# Configurações do console
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.output.ansi.enabled=always

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

#Configurações Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:my-application}
spring.kafka.consumer.auto-offset-reset=earliest

server.port=9000

#Configurações banco
spring.datasource.url=${BANCO_DE_DADOS_URL:jdbc:mysql://localhost:3306/transacao?createIfNotExist=true}
spring.datasource.usename=${BANCO_DE_DADOS_USERNAME:root}
spring.datasource.password=${BANCO_DE_DADOS_PASSWORD:}

spring.jpa.hobernate.dll-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_show_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#Security
spring.secutiry.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI://localhost:18080/auth/realms/transacao-realm}
spring.secutiry.oauth2.resourceserver.jwt.jwt-set-uri=${KEYCLOAK_ISSUER_URI://localhost:18080/auth/realms/transacao-realm/protocol/openid-connect/certs}
